server {
  listen 8080;
  server_name localhost;
  port_in_redirect off;

  client_max_body_size 16m;
  client_body_buffer_size 128k;
  
  # proxy buffering configuration
  # https://stackoverflow.com/a/27551259/8538422
  proxy_buffer_size 128k;
  proxy_buffers 4 256k;
  proxy_busy_buffers_size 256k;

  location /api {
    # don't cache it
    proxy_no_cache 1;

    # even if cached, don't try to use it
    proxy_cache_bypass 1;

    proxy_pass http://localhost:8090/api;  # note the trailing slash here, it matters!
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # kill cache
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    if_modified_since off;
    expires off;
    etag off;
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
