
quarkus.datasource.jdbc.url = jdbc:mariadb://<server + host to mariadb instance>/<staging db name>
quarkus.datasource.username = sample
quarkus.datasource.password = sample

quarkus.oauth2.introspection-url=http://accounts.eclipse.org/oauth2/introspect
quarkus.oauth2.client-id=sample
quarkus.oauth2.client-secret=sample

quarkus.http.port=8095