# react-eclipsefdn-members

./: .dockerignore  .eslintcache  .gitignore  .travis.yml  App.less  CONTRIBUTING.md  Jenkinsfile  Makefile  NOTICE.md  README.md  docker-compose.yml  netlify.toml  package-lock.json  package.json  pom.xml
config/: sample.secret.properties
config/docker/vhost.d/: api.rem.docker  www.rem.docker
config/foundationdb/: sample.secret.properties
config/nginx/: nginx.conf
data/: companies.json
public/: companies.json  workingGroups.json
public/membership_data/: contacts.json  membership.json  organizations.json
spec/: openapi.yaml
src/: App.js
src/components/: FormWrapper.js  MembershipContext.js  MembershipProvider.js
src/components/forms/: EffectiveDate.js  FormComponent.js  MembershipLevel.js  ParticipationLevel.js  Preview.js  SigningAuthority.js  SigningAuthorityInfo.js  WorkingGroupRepresentative.js
src/components/forms/Inputs/: DateInput.js  Select.js
src/components/forms/Inputs/CustomSelect/: CountrySelect.js  CustomSelectWrapper.js  StatesSelect.js
src/components/layout/: AppHeader.js
src/components/steppers/: Step.js  Stepper.js  stepHelpers.js
src/main/docker/: .gitignore  Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native  Dockerfile.www  NOTICE.md  README.md  package-lock.json  package.json  pom.xml
src/main/java/org/eclipsefoundation/api/: APIMiddleware.java  OrganizationAPI.java  SysAPI.java
src/main/java/org/eclipsefoundation/api/model/: Organization.java  OrganizationContact.java  OrganizationContactID.java  OrganizationDocument.java  OrganizationMembership.java  ScannedDocument.java  SysRelation.java
src/main/java/org/eclipsefoundation/eclipsedb/dao/: EclipseDBPersistenceDAO.java
src/main/java/org/eclipsefoundation/eclipsedb/dto/: OrganizationInformation.java
src/main/java/org/eclipsefoundation/react/api/: AccountsAPI.java  OrganizationAPI.java
src/main/java/org/eclipsefoundation/react/bootstrap/: DataLoader.java  DataLoaderConfig.java
src/main/java/org/eclipsefoundation/react/dto/: Address.java  Contact.java  FormOrganization.java  FormWorkingGroup.java  MembershipForm.java  TargetedClone.java  ValidationGroups.java
src/main/java/org/eclipsefoundation/react/exception/: UnsupportedImageFormatException.java
src/main/java/org/eclipsefoundation/react/helper/: ImageFileHelper.java  TimeHelper.java
src/main/java/org/eclipsefoundation/react/model/: Address.java  ConstraintViolationWrapFactory.java  Contact.java  FormOrganization.java  FormWorkingGroup.java  MailerData.java  MemberOrganization.java  MembershipForm.java  MembershipLevel.java  Organization.java  OrganizationContactData.java  OrganizationWGPA.java  OrganizationWorkingGroupPA.java  TargetedClone.java  WorkingGroup.java  WorkingGroupList.java  WorkingGroupMap.java  WorkingGroupParticipationAgreement.java  WorkingGroupParticipationAgreements.java  WorkingGroupParticipationLevel.java  WorkingGroupResources.java
src/main/java/org/eclipsefoundation/react/namespace/: ContactTypes.java  DatabaseTenants.java  FormState.java  MembershipFormAPIParameterNames.java  OrganizationTypes.java  (+1 more)
src/main/js/: App.less  package-lock.json  package.json
src/main/js/public/: companies.json
src/main/js/public/membership_data/: fake_user.json
src/main/js/public/membership_data/form_1/: form.json  organizations.json
src/main/js/public/membership_data/form_2/: form.json
src/main/js/src/: App.css  App.js  App.test.js  index.js
src/main/js/src/Constants/: Constants.js
src/main/js/src/Context/: MembershipContext.js  MembershipProvider.js
src/main/js/src/Utils/: formFunctionHelpers.js
src/main/js/src/components/: MockFirstStep.js  MultiStepForm.js
src/main/js/src/components/FormComponents/: CustomStepButton.js  MultiStepForm.js  SubmitSuccess.js
src/main/js/src/components/FormPreprocess/: FormChooser.js  FormWrapper.js
src/main/js/src/components/Loading/: Loading.js
src/main/js/src/components/SignIn/: SignIn.js  SignInIntroduction.js
src/main/js/src/components/Steppers/: Step.js  Stepper.js  StepperComponent.js  stepHelpers.js
src/main/js/src/components/formModels/: ValidationSchema.js  formFieldModel.js
src/main/js/src/components/forms/: CompanyInformation.js  CustomStepButton.js  FormikStepper.js  MembershipFeeTable.js  WorkingGroups.js
src/main/js/src/components/layout/: AppFooter.js  AppHeader.js
src/main/k8s/: production.yml  staging.yml
src/main/resources/: application.properties  resources-config.json  working_groups.json
src/main/resources/sql/: ddl.sql  eclipsedb_ddl.sql  rem_ddl.sql
src/main/resources/templates/emails/: form_author_email_template.txt  form_author_email_web_template.html  form_membership_email_template.txt  form_membership_email_web_template.html
src/main/www/: App.less  Dockerfile  craco.config.js  less-watch-compiler.config.json  package.json
src/main/www/public/: index.html  manifest.json
src/main/www/public/membership_data/form_1/: contacts.json  working_groups.json
src/main/www/public/membership_data/form_2/: contacts.json  organizations.json  working_groups.json
src/main/www/src/: App.css  App.js  eclipsefdn.scrollup.js  index.tsx  openapi2schema.js
src/main/www/src/Constants/: Constants.js  Interface.tsx  portalDemoData.js
src/main/www/src/Context/: MembershipContext.js
src/main/www/src/Interfaces/: form_interface.tsx
src/main/www/src/Utils/: formFunctionHelpers.js
src/main/www/src/components/Application/: Application.js
src/main/www/src/components/ErrorPages/: InternalError50x.js  NotFound404.js
src/main/www/src/components/Pages/: Main.js
src/main/www/src/components/PagesPortal/: MainPortal.js  MainPortal.tsx
src/main/www/src/components/Portal/: Portal.js  Portal.tsx
src/main/www/src/less/: App.less
src/main/www/src/tests/: formFunctionHelpers.test.js
src/test/resources/: application.properties
src/test/resources/templates/emails/: form_author_email_template.txt  form_author_email_web_template.html  form_membership_email_template.txt  form_membership_email_web_template.html
(+168 files in other folders)
