quarkus.log.level=INFO
quarkus.http.port=8090
quarkus.http.cors=true
quarkus.http.cors.origins=https://membership.eclipse.org,https://membership-staging.eclipse.org
quarkus.http.cors.exposed-headers=x-csrf-token
quarkus.http.cors.headers=x-csrf-token

## EXTERNAL API CLIENT CONFIG
fdn-api/mp-rest/url=https://api.eclipse.org/public
fdn-api/mp-rest/scope=javax.inject.Singleton

fdndb-api/mp-rest/url=http://localhost:8095
fdndb-api/mp-rest/scope=javax.inject.Singleton

## Required for wg interim solution, remove when moved to external API
quarkus.native.resources.includes=working_groups.json,templates/**
eclipse.working-groups.filepath=working_groups.json
eclipse.working-groups.deny-list=openhw-group,opengenesis

## MAILER SETTINGS
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=membership.coordination@eclipse-foundation.org
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.ssl=true

## DATASOURCE CONFIG
quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.min-size = 5
quarkus.datasource.jdbc.max-size = 15
quarkus.datasource."eclipsedb".db-kind=mariadb
quarkus.datasource."eclipsedb".jdbc.min-size = ${quarkus.datasource.jdbc.min-size}
quarkus.datasource."eclipsedb".jdbc.max-size = ${quarkus.datasource.jdbc.max-size}
eclipse.db.default.limit=10
eclipse.db.default.limit.max=100

quarkus.hibernate-orm.packages=org.eclipsefoundation.react.dto
quarkus.hibernate-orm.datasource=<default>
quarkus.hibernate-orm."eclipsedb".datasource=eclipsedb
quarkus.hibernate-orm."eclipsedb".packages=org.eclipsefoundation.eclipsedb.dto
## APP Settings
eclipse.app.base-url=https://membership.eclipse.org/
eclipse.mailer.membership.inbox=membership.coordination@eclipse-foundation.org
quarkus.resteasy.path=/api
eclipse.image-store.file-path=/app/organization/imagestore
eclipse.image-store.web-root=${eclipse.app.base-url}/images/organization/

## OIDC Connection/Authentication Info
quarkus.oauth2.enabled=false
quarkus.oidc.application-type=web-app
quarkus.oidc.token.refresh-expired=true
quarkus.oidc.authentication.session-age-extension=60m
quarkus.oidc.discovery-enabled=true
quarkus.oidc.roles.source=accesstoken
quarkus.oidc.authentication.redirect-path=/api/login
quarkus.oidc.logout.post-logout-path=/
quarkus.oidc.logout.path=/api/logout
security.csrf.enabled=true
quarkus.oidc.authentication.java-script-auto-redirect=false

## Recreate DB profile (easy to trigger in remote envs)
%dbfresh.quarkus.hibernate-orm.database.generation=drop-and-create

## DEV SETTINGS
%dev.security.csrf.enabled = false
%dev.quarkus.http.cors.origins=https://membership.eclipse.org,https://membership-staging.eclipse.org,http://localhost:8091,http://api.rem.docker,https://www.rem.docker
%dev.eclipse.dataloader.user-ids=malowe, cguindon, epoirier, zhoufang
%dev.eclipse.app.base-url=http://localhost:8090/
%dev.eclipse.mailer.membership.inbox=martin.lowe@eclipse-foundation.org
%dev.eclipse.app.base-url=http://nginx.rem.docker
%dev.eclipse.image-store.file-path=/home/martin/localdev/react-eclipsefdn-members/volumes/imagestore

## Optional dev settings
#%dev.quarkus.hibernate-orm.database.generation=drop-and-create
#%dev.eclipse.dataloader.enabled=true
#%dev.eclipse.dataloader.form-count=2500
#%dev.quarkus.mailer.mock=false
#%dev.quarkus.log.category."org.eclipsefoundation".level=DEBUG
#%dev.eclipse.scheduled.membership.enabled=false

