eclipse.internal.docker-host=host.docker.internal
eclipse.app.base-url=https://www.rem.docker/
security.token.salt=somesaltvalue

# JDBC connection values
quarkus.datasource.username=sample
quarkus.datasource.password=sample
quarkus.datasource.jdbc.url=jdbc:mariadb://${eclipse.internal.docker-host}/rem_quarkus_api
quarkus.datasource."eclipsedb".username = sample
quarkus.datasource."eclipsedb".password = sample
quarkus.datasource."eclipsedb".jdbc.url=jdbc:mariadb://${eclipse.internal.docker-host}/eclipse

# OIDC values
# standard client
quarkus.oidc.auth-server-url=http://${eclipse.internal.docker-host}:8080/auth/realms/rem_realm
quarkus.oidc.credentials.client-secret.value=sample
quarkus.oidc.client-id=sample
# service account
quarkus.oidc-client.auth-server-url=http://${eclipse.internal.docker-host}:8080/auth/realms/fdbapi
quarkus.oidc-client.credentials.secret=sample
quarkus.oidc-client.client-id=sample

## Used to send mail through the EclipseFdn smtp connection
quarkus.mailer.password=YOURGENERATEDAPPLICATIONPASSWORD
quarkus.mailer.username=YOUREMAIL@gmail.com