// The Less file used to compiled as App.css

.eclipseFdn-membership-webform {
    .error {
        color: red;
    }

    .orange-star {
        color: #f78700;
        font-weight: bold;
        font-size: larger;
    }

    .display-center {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .form-control {
        border-radius: 5px;
        box-shadow: none;
        height: 36px;
    }
    
    label {
        font-weight: unset;
    }
    
    .form-border-error {
        border-color: red;
    }
    
    .btn {
        margin: 0 10px;
        border-radius: 5px;
    }
    
    .button-container {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    label#effective-date-label {
        display: none;
    }
    
    select.form-control {
        width: 50%;
    }
    
    .align-center {
        max-width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    
    input[type=checkbox] {
        display: inline-block;
        width: 30px;
        height: 30px;
        border: 1px solid hsl(0, 0%, 80%);
        border-radius: 5px;
        margin-top: 0;
        margin-right: 15px;
    }
    
    input[type=checkbox]:checked {
        background-color: orange;
    }
    
    .verical-center {
        display: flex;
        align-items: center;
    }
    input[type=checkbox]:focus {
        outline: none !important;
    }
    
    .preview-field {
        padding: 5px;
        border: 1px solid hsl(0, 0%, 80%);
        border-radius: 5px;
        background: #fff;
        min-height: 32px;
    }
    
    
    /* Stepper */
    .stepper {
        display: flex;
        flex-wrap: wrap;
        margin-top: 0;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 50px;
    }
    
    .step {
        width: calc(100% / 3);
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        padding-top: 30px;
    }
    
    .step-span {
        width: 50px;
        height: 50px;
        background: #f7941e;
    }
    
    .step-span-index {
        font-size: xx-large;
        font-weight: 600;
        padding-left: 15px;
    }
    
    .step-title {
        padding: 10px;
        font-weight: 600;
    }
    
    .step-title-container {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 60px;
        min-width: 100px;
        background-color: #e2e2e2;
        position: relative;
        top: 15px;
        left: 15px;
    }
    
    .step-title-container-active:extend(.eclipseFdn-membership-webform .step-title-container) {
        // &:extend(.step-title-container);
        background: #404040 50% no-repeat;
        color: white;
    }

    // Mobile First
    @media (min-width: 992px) {
        .step {
            width: calc(100% / 6);
            padding-top: 10px;
        }
    }
}